### infrastructure/Dockerfile.mockapp
# ──────────────────────────────────────────────────────────────
# AuraQA Mock App — React (multi-stage: build → nginx)
# ──────────────────────────────────────────────────────────────

# ── Stage 1: Build ────────────────────────────────────────────
FROM node:18-alpine AS build

WORKDIR /app

# Install dependencies (layer cached)
COPY mock_app/package.json mock_app/package-lock.json* ./
RUN npm ci --prefer-offline

# Copy source and build
COPY mock_app/ .
RUN npm run build

# ── Stage 2: Serve ────────────────────────────────────────────
FROM nginx:1.25-alpine AS production

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/default.conf

# Custom nginx config for SPA routing
COPY --from=build /app/dist /usr/share/nginx/html

# Inline nginx config for the mock app container
RUN printf 'server {\n\
    listen 5173;\n\
    server_name localhost;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    # SPA fallback — serve index.html for all non-file routes\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
\n\
    # Cache static assets aggressively\n\
    location ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
\n\
    # Security headers\n\
    add_header X-Frame-Options "SAMEORIGIN" always;\n\
    add_header X-Content-Type-Options "nosniff" always;\n\
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 5173

CMD ["nginx", "-g", "daemon off;"]
